<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/share.css">
    <script src="https://kit.fontawesome.com/884094d6e6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://webfontworld.github.io/t money/TmoneyRoundWind.css">
</head>

<body>
    <div class="outer-div">
        <div class="containar">
            <div class="top-bar">
                <div class="circle-list">
                    <div id="circle"></div>
                    <div id="circle1"></div>
                    <div id="circle2"></div>
                </div>                
                <i class="fa-solid fa-less-than fa-1x" 
                    style="color: #696969"
                    onclick="location.href='../index.html'"></i>
                <i class="fa-solid fa-greater-than fa-1x" style="color: #696969"></i>
                <i class="fa-solid fa-rotate-left fa-1x" style="color: #696969"></i>
                <div class="search-box">
                    <div id="search-bar">
                        <p>공유하고 싶은 것</p>
                        <i class="fa-solid fa-magnifying-glass fa-sm" style="color: #696969"></i>
                    </div>
                    <i class="fa-solid fa-list-ul fa-1x" style="color: #696969;"></i>
                    <i class="fa-solid fa-user-large fa-1x" style="color: #696969;"></i>
                </div>
            </div>
            <div class="main">
                <span class="main-text"> 𖨆 공유하고 싶은 것</span>
                <div class="img-box">
                    <img src="../photo/바다1.jpg" alt="제주바다" width="35%" height="100%">
                    <img src="../photo/바다2.jpg" alt="묵호바다다" width="65%" height="100%">
                </div>
                <div class="info-box">
                    <span>여름에 제주도 동쪽에 있는 월정리와 세화해수욕장에 다녀왔어요! </span>
                    <span>사람도 많이없고 무엇보다 바다색이 정말 예쁜 곳!☺</span>
                    <span>겨울에는 묵호에 하평해변은 철길 넘어보이는 바다가 정말 예뻣던 바다입니다( ´͈ ᵕ `͈ )◞♡</span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>